API_SECRET=password@123456
WEB_SECRET=password@12345632
MONERO_HOSTNAME=127.0.0.1
MONERO_PORT=7879
ETH_RPC=http://localhost:8545
GETH_ADDRESS=localhost
GETH_PORT=8545
ETHTESTNET=true
RIPPLE_API=wss://s.altnet.rippletest.net:51233
RIPPLE_WS_CLIENT=ws://localhost:8080
RIPPLE_WS_SVR_PORT=8080
STELLAR_SERVER=https://horizon-testnet.stellar.org
STELLAR_WS_PORT=8081
STELLAR_WS_ADDRESS=ws://localhost:8081
MONGODB_URI=mongodb://localhost/walletapi
MONGODB_DEBUG=true
CARDANO_WS_ADDRESS=ws://coinotc-ada.ngrok.io
CARDANO_CLIENT_KEY=certificates/client.key
CARDANO_CLIENT_CERT=certificates/client.crt
CARDANO_HEX_RANDOM=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
APPLOGFILE=combined.log
PORT=3001
COINOTC_ESCROW_EMAIL=admin@nimbus.sg
WEBAPP_PORT=3002
COINOTC_BLOCKCHAIN_DIR=/media/kenneth/b13ae9f7-5727-4bc0-94fe-77d72079f2ee
MONGODB_DIR=$COINOTC_BLOCKCHAIN_DIR/mongodb
MONERO_CLI_DIR=$COINOTC_BLOCKCHAIN_DIR/monero
CARDANO_SL_CLI_DIR=$COINOTC_BLOCKCHAIN_DIR/cardano-sl
COINOTC_WORKDIR=/expressjs/src/github.com/coinotc-wallet-api